# spring-authorization-server

./: README.md  build.gradle  docker-compose.yml
src/main/java/auth/res_server/demo/: DemoApplication.java
src/main/java/auth/res_server/demo/config/: AsyncConfig.java  CustomUserDetails.java  PasswordConfig.java
src/main/java/auth/res_server/demo/controller/: AuthController.java  AuthorityController.java  ClientController.java  EmailVerificationController.java  RoleController.java  UserController.java
src/main/java/auth/res_server/demo/domain/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  EmailVerificationToken.java  Role.java  User.java
src/main/java/auth/res_server/demo/dto/: BaseResponse.java
src/main/java/auth/res_server/demo/dto/authority/: AssignAuthoritiesRequest.java  CreateAuthority.java  ResponseAuthority.java
src/main/java/auth/res_server/demo/dto/client/: AuthorizationCodeRequest.java  ClientCredentialsRequest.java  ClientType.java  CreateClient.java  ResponseClient.java
src/main/java/auth/res_server/demo/dto/email/: ResendVerificationRequest.java  (+1 more)
src/main/java/auth/res_server/demo/exception/: GlobalExceptionHandler.java
src/main/java/auth/res_server/demo/init/: ClientDataInitializer.java
src/main/java/auth/res_server/demo/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  EmailVerificationTokenRepository.java  JpaRegisteredClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/auth/res_server/demo/security/: AuthenticationEventListener.java  AuthorizationServerConfig.java
src/main/java/auth/res_server/demo/service/: AuthorityService.java  ClientService.java  EmailService.java  EmailVerificationService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  LoginAttemptService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: consent.html  login.html  logout-confirm.html
src/main/resources/templates/email/: password-reset.html  verification.html
src/test/java/auth/res_server/demo/: DemoApplicationTests.java
(+12 files in other folders)
